# FastFindFix

./: .gitignore  FastFindFix.sln  README.md
FastFindFix.Android/: AndroidManifest.xml  FastFindFix.Android.csproj  MainActivity.cs
FastFindFix.Android/Core/: Account.cs  Globals.cs
FastFindFix.Android/Core/MinimalConnect/: DeviceInfo.cs  IPInfo.cs
FastFindFix.Android/Properties/PublishProfiles/: FolderProfile.pubxml
FastFindFix.Android/Resources/layout/: activity_main.xml
FastFindFix.Android/Resources/values/: colors.xml  ru_RU.xml  strings.xml  style.xml
FastFindFix.iOS/: AppDelegate.cs  Info.plist  Main.cs  SceneDelegate.cs
