int color app_theme_color 0x7f010000
int color ic_launcher_background 0x7f010001
int drawable cart 0x7f020000
int drawable check 0x7f020001
int drawable menu 0x7f020002
int drawable recovery 0x7f020003
int drawable support 0x7f020004
int id imageView1 0x7f030000
int id textView1 0x7f030001
int layout activity_main 0x7f040000
int mipmap ic_launcher 0x7f050000
int mipmap ic_launcher_adaptive_back 0x7f050001
int mipmap ic_launcher_adaptive_fore 0x7f050002
int mipmap ic_launcher_foreground 0x7f050003
int mipmap ic_launcher_round 0x7f050004
int string app_name 0x7f060000
int string app_text 0x7f060001
int string test_string 0x7f060002
int style Theme_Custom 0x7f070000
