Hash 32     Hash 64             Blob ID  Blob idx  Name
0x85551a53  0xa0eefd6ef8da0efc  000      0000      af/Humanizer.resources
0x648e1d2a  0x2b8b322cda3c4238  000      0001      ar/Humanizer.resources
0xe70b59da  0xb3766524e206502f  000      0002      az/Humanizer.resources
0x8948462c  0x247aa3aa11deb2b5  000      0003      bg/Humanizer.resources
0xeddc1ef8  0xc6ed230c4c48f241  000      0004      bn-BD/Humanizer.resources
0x1569e517  0x42774b80700334b0  000      0005      cs/Humanizer.resources
0x98764cd2  0xfe5e0aba452bbec6  000      0006      da/Humanizer.resources
0x011bd9a5  0x1688982d1d228bd8  000      0007      de/Humanizer.resources
0x37a339a4  0xf8fbb47f289e8f2f  000      0008      el/Humanizer.resources
0x6d4cb6df  0x24c1f120e3f256e1  000      0009      es/Humanizer.resources
0xad816c10  0x0dad496f04a4f61b  000      0010      fa/Humanizer.resources
0xd4f78472  0x98c5897ff256bacc  000      0011      fi-FI/Humanizer.resources
0x89c304ae  0x73c7871671e15bcd  000      0012      fr/Humanizer.resources
0xfde2c28f  0x83405a589440fb74  000      0013      fr-BE/Humanizer.resources
0x7e17e268  0x976a6818991cd452  000      0014      he/Humanizer.resources
0xa3380793  0x9b22e3c9e1990f5b  000      0015      hr/Humanizer.resources
0x9f22b457  0x3686f5d03befadd1  000      0016      hu/Humanizer.resources
0x71daf386  0x295cf3390288cc9f  000      0017      hy/Humanizer.resources
0x8a2d1801  0xd33fa80eb2848021  000      0018      id/Humanizer.resources
0x9c4afb22  0x2bdf1ea01f4149e6  000      0019      is/Humanizer.resources
0x62b646de  0xa06da938f5e6d9aa  000      0020      it/Humanizer.resources
0xd80a5cb4  0x8b60873249a71934  000      0021      ja/Humanizer.resources
0x247b600c  0xdcd09c2ba81bf4db  000      0022      ko-KR/Humanizer.resources
0x153315a7  0xe0e982497e4ca900  000      0023      ku/Humanizer.resources
0xc14b2427  0x2f0f956925af0827  000      0024      lv/Humanizer.resources
0x9153bac8  0x00937d2ce5795a5c  000      0025      ms-MY/Humanizer.resources
0x11feaba1  0x4b305b1c531c84ce  000      0026      mt/Humanizer.resources
0xb8099df4  0x347ecfa174a6fd52  000      0027      nb/Humanizer.resources
0x67c8f94d  0x5e7e69d15103bf2a  000      0028      nb-NO/Humanizer.resources
0x0a6e9f0c  0x29f141fd1618335e  000      0029      nl/Humanizer.resources
0x3883b2ed  0xada3815776ef9d40  000      0030      pl/Humanizer.resources
0xd055235e  0xda9415018e070393  000      0031      pt/Humanizer.resources
0x930d0d7b  0x8553005d028f1e42  000      0032      ro/Humanizer.resources
0x34d52bf3  0x23cf2f18f82ee65c  000      0033      ru/Humanizer.resources
0x07f2d2da  0x131b66622d2d6ab3  000      0034      sk/Humanizer.resources
0x675b2411  0xa4f64bf72154e392  000      0035      sl/Humanizer.resources
0x3956d0f8  0x550a9776abffe381  000      0036      sr/Humanizer.resources
0x2e90ea0c  0x06721fb771e2db69  000      0037      sr-Latn/Humanizer.resources
0x9ea5490d  0x025f7b4e914105c9  000      0038      sv/Humanizer.resources
0x3d450613  0x626c56ac44763d23  000      0039      th-TH/Humanizer.resources
0xadc9ac4a  0x982a1d5230e85d96  000      0040      tr/Humanizer.resources
0x9527174e  0x5bc19d2a411da58f  000      0041      uk/Humanizer.resources
0xd5b21ac5  0xfb93d6a2e449d19d  000      0042      uz-Cyrl-UZ/Humanizer.resources
0xf7ea1d6b  0x5dc70ac9bea12e01  000      0043      uz-Latn-UZ/Humanizer.resources
0xdbc2fa41  0x315697f51988e13e  000      0044      vi/Humanizer.resources
0x5b3ef3f8  0xf6ded13283267e79  000      0045      zh-CN/Humanizer.resources
0x1a2a155d  0x153eeec6b1e9c5cc  000      0046      zh-Hans/Humanizer.resources
0x9f5a6bb7  0x0679c7f6d52b5448  000      0047      zh-Hant/Humanizer.resources
0xd94bea07  0x188d203205129a06  000      0048      Google.Protobuf
0x106e897c  0x2d0bb9ad057459a4  000      0049      Humanizer
0xd8571ecd  0x7db32f65bf06d784  000      0050      LiteDB
0x87b20b12  0x2ec0a720c89a9050  000      0051      Microsoft.ML.Core
0x9d8982a4  0xb020ee0cf915c1cd  000      0052      Microsoft.ML.Data
0x37a29a00  0x8b5ae6bc6db78849  000      0053      Microsoft.ML.KMeansClustering
0xd1f8162a  0x6b328f0654e0071c  000      0054      Microsoft.ML.PCA
0x5622bc6e  0xe58d42f20868b455  000      0055      Microsoft.ML.StandardTrainers
0x87ec9a2d  0xd3f56f1093aa66b1  000      0056      Microsoft.ML.Transforms
0xbfd2421c  0x28f6efec01d77966  000      0057      Microsoft.ML
0x93696356  0xe5f8969dd38d5bb2  000      0058      Microsoft.ML.CpuMath
0x3291d904  0x333dfd0ecf5ce450  000      0059      Microsoft.ML.DataView
0xb27af70e  0x71f1780c9aeef07e  000      0060      Microsoft.ML.ImageAnalytics
0x908c0f32  0x8062ea9d91f6cae6  000      0061      Microsoft.ML.TensorFlow
0x84ff6610  0x60962fead71bce6d  000      0062      Microsoft.ML.Vision
0x38f24a24  0x18071957e9b889d7  000      0063      Newtonsoft.Json
0x2d7dbaec  0x4f31b9165f94c23c  000      0064      NumSharp.Lite
0xaadae3b4  0xa9cb91d236a02214  000      0065      Protobuf.Text
0x81dafee8  0x8a3736deb7825aba  000      0066      System.CodeDom
0xdbe768e9  0x09be17343c0e7726  000      0067      System.Drawing.Common
0xde6c6004  0x698020320025a6f4  000      0068      System.Reactive
0x7acd1d42  0xbf1282e063748ed4  000      0069      TensorFlow.NET
0xefd991db  0xaddcf36b3153827a  000      0070      Firebase.Auth
0x177761d8  0x8cc95dc98eb5bc94  000      0071      Firebase
0xd9e23747  0xdddf662115a6fc0a  000      0072      Firebase.Storage
0x3adeb9e7  0xee4b4da5967a5b27  000      0073      FastFindFix.Android
0x98ba5a04  0x6b58dda848e391fe  000      0074      Microsoft.CSharp
0x58a57897  0x658861d38954abc1  000      0075      Microsoft.Win32.Primitives
0xfdf2741f  0xa7f5f40c43256f62  000      0076      System.Buffers
0x5833866d  0x76377add7c28e313  000      0077      System.Collections.Immutable
0xe2098b0b  0xec090a90408c8cd4  000      0078      System.Collections.NonGeneric
0x7fb38cd2  0x46d2fb5e161b6285  000      0079      System.Collections.Specialized
0x940d5c2f  0xeeb76534d96c16c1  000      0080      System.ComponentModel.EventBasedAsync
0xb660be12  0xecc8e986518c9786  000      0081      System.ComponentModel.Primitives
0x408b17f4  0x3a5e0299f7e7ad93  000      0082      System.ComponentModel.TypeConverter
0x0c38ff48  0x39a7562737acb67e  000      0083      System.ComponentModel
0x7ec9ffe9  0xd77dbb1e38cd3d6f  000      0084      System.Console
0x2ff6fb9f  0xef8a5543bba6bc76  000      0085      System.Data.Common
0x0d1f8edb  0x4b94333452e150dd  000      0086      System.Diagnostics.Debug
0xdf6f3870  0x703b87d46f3aa082  000      0087      System.Diagnostics.DiagnosticSource
0xc4e76306  0x12104e54b4e833e2  000      0088      System.Diagnostics.FileVersionInfo
0x480a69ad  0x695e410af5b2aa54  000      0089      System.Diagnostics.Process
0x7b6f419e  0x5e2ede51877147f2  000      0090      System.Diagnostics.TraceSource
0x9ee22cc0  0x1a06d2319b6c713c  000      0091      System.Drawing.Primitives
0x3cbffa41  0x42bd349c3145ecf9  000      0092      System.Drawing
0xb8fd311b  0x52fa3699a489d25e  000      0093      System.Formats.Asn1
0x317d5b75  0x4d4f74fcdfa6c35f  000      0094      System.IO.Compression.Brotli
0x29be9df3  0xe7e4118e32240a3c  000      0095      System.IO.Compression.ZipFile
0x2e394f87  0xae2d28465e8e1b2f  000      0096      System.IO.Compression
0xd4d2575b  0x8c055be67469bb58  000      0097      System.IO.FileSystem.AccessControl
0x3b45fb35  0x62b4d88e3189b1f2  000      0098      System.IO.FileSystem
0x15ebe147  0xb21ff0d5d6c0740f  000      0099      System.IO.Pipes
0x514d38cd  0xb05cbbf17d3ba3cb  000      0100      System.IO
0x6ec71a65  0x3a1cea1e912fa117  000      0101      System.Linq.Expressions
0x1f9b4faa  0x9631c23204ca5ff8  000      0102      System.Linq.Queryable
0x4eed2679  0x64e71ccf51a90a5a  000      0103      System.Linq
0xeff49a63  0x370b03412596249e  000      0104      System.Memory
0x8334206b  0x6a3a4366801b8264  000      0105      System.Net.Http
0xde7354ab  0x2487b36034f808cb  000      0106      System.Net.NameResolution
0x8c40e0db  0x95ac8cfb68830758  000      0107      System.Net.Primitives
0x31b69d60  0xca41d1d72ec783e2  000      0108      System.Net.Quic
0x2d445acd  0x369840a8bfadc09b  000      0109      System.Net.Requests
0x28bdabca  0xe1177575db7c781a  000      0110      System.Net.Security
0x94147f61  0xa719d28d8e121c5c  000      0111      System.Net.ServicePoint
0x88d8bfaa  0xd7e790fe7a6dc536  000      0112      System.Net.Sockets
0x5fa7b851  0xba663087f18829ff  000      0113      System.Net.WebClient
0x0881c32f  0xcff5302fe54ff34f  000      0114      System.Net.WebHeaderCollection
0x1dbae811  0x67ee71ff6b419e3f  000      0115      System.ObjectModel
0x739bd4a8  0xef1fd1b5c7a72d28  000      0116      System.Private.Xml.Linq
0x79eb68ee  0x8b7d990c97ccccd3  000      0117      System.Private.Xml
0xf1ad867b  0x5735c4b3610850c2  000      0118      System.Reflection.Emit.ILGeneration
0x0eb2f8c5  0x8e2edd4ad7fc978a  000      0119      System.Reflection.Emit.Lightweight
0x6942234e  0x70995ab73cf916ec  000      0120      System.Reflection.Extensions
0x64d1e4f5  0x88825f3bbc2ac012  000      0121      System.Reflection.Metadata
0x6f7a29e4  0x07c6829760de3975  000      0122      System.Reflection.Primitives
0xacf080de  0x65d67f295d0740ad  000      0123      System.Reflection
0x523dc4c1  0x46c4f35ea8519678  000      0124      System.Resources.ResourceManager
0x5423e47b  0x207163383edbc828  000      0125      System.Runtime.CompilerServices.Unsafe
0x2080b118  0x730ea0b15c929a72  000      0126      System.Runtime.Extensions
0xd804d57a  0x4b43b42f2b7b6ef9  000      0127      System.Runtime.InteropServices.RuntimeInformation
0x06ffddbc  0x9f6614bf0f8b71b6  000      0128      System.Runtime.InteropServices
0xdd864306  0xe848a3736f733137  000      0129      System.Runtime.Intrinsics
0xfecef6ea  0x2e27e21c8958b48d  000      0130      System.Runtime.Numerics
0x6cc30c8c  0xcaebef2458cc85ea  000      0131      System.Runtime.Serialization.Formatters
0xf93ba7d4  0x37a65f335cf1a770  000      0132      System.Runtime.Serialization.Primitives
0x62c6282e  0x22a7eb7046413568  000      0133      System.Runtime
0xbab301d1  0x2712c0857f68238b  000      0134      System.Security.AccessControl
0xa1fd7d9f  0xcdd816ef5d6e873a  000      0135      System.Security.Claims
0x2493d7b9  0x1b5f51d2edefbe46  000      0136      System.Security.Cryptography.Algorithms
0xc4251ff9  0x3663e111652bd2b0  000      0137      System.Security.Cryptography.Encoding
0x0410f24b  0x530e23115c33dba9  000      0138      System.Security.Cryptography.Primitives
0x1ae969b2  0xc6d63f9253cade73  000      0139      System.Security.Cryptography.X509Certificates
0xb0ed41f3  0xcef2de7759506add  000      0140      System.Security.Principal.Windows
0x6cbab720  0xb05f29e50e96e90c  000      0141      System.Text.Encoding.Extensions
0xc4a8494a  0x8fc86d98211c1e68  000      0142      System.Text.Encoding
0xa30769e5  0xed8ff6060fc420b2  000      0143      System.Threading.Channels
0xba4127cb  0xdd893616f748b56d  000      0144      System.Threading.Tasks.Extensions
0xb755818f  0xa2f9e1ec30c0214a  000      0145      System.Threading.Tasks
0x028aa24d  0x0a6ba5a4da7d1ff8  000      0146      System.Threading.Thread
0xbff2e236  0xfa28e87b91334681  000      0147      System.Threading
0xea213423  0x329f6d1e86145474  000      0148      System.Xml.ReaderWriter
0x3a2aaa1d  0x7c1626e87187471a  000      0149      System.Xml.XDocument
0x41761b2c  0xe03056ea4e39aa26  000      0150      System
0xcc7d82b4  0xa0f429ca8d1805c9  000      0151      netstandard
0xc8a662e9  0x77b654e585b55834  000      0152      Java.Interop
0xcf3163e6  0x01accec39cafe242  000      0153      Mono.Android
0x2814a96c  0x1fc00515e8ce7513  001      0000      System.Collections.Concurrent
0x1a61054f  0x7198e33f4794aa70  001      0001      System.Collections
0xbc652da7  0x1ce10137d8416db8  001      0002      System.IO.MemoryMappedFiles
0xda2f27df  0xe459fb756d988f77  001      0003      System.Net.NetworkInformation
0xad6f1e8a  0x6b0ff375198b9c17  001      0004      System.Private.CoreLib
0xf462c30d  0x76d841191140ca5b  001      0005      System.Private.Uri
0x61c036ca  0x860e407c9991dd9b  001      0006      System.Text.RegularExpressions
0x8471e4ec  0x8c3de5c91d9a650e  001      0007      System.Threading.Tasks.Parallel
