obj\Release\net6.0-android\android-arm\aot\Google.Protobuf.dll.so
obj\Release\net6.0-android\android-arm\aot\Humanizer.dll.so
obj\Release\net6.0-android\android-arm\aot\LiteDB.dll.so
obj\Release\net6.0-android\android-arm\aot\Microsoft.ML.Core.dll.so
obj\Release\net6.0-android\android-arm\aot\Microsoft.ML.Data.dll.so
obj\Release\net6.0-android\android-arm\aot\Microsoft.ML.KMeansClustering.dll.so
obj\Release\net6.0-android\android-arm\aot\Microsoft.ML.PCA.dll.so
obj\Release\net6.0-android\android-arm\aot\Microsoft.ML.StandardTrainers.dll.so
obj\Release\net6.0-android\android-arm\aot\Microsoft.ML.Transforms.dll.so
obj\Release\net6.0-android\android-arm\aot\Microsoft.ML.dll.so
obj\Release\net6.0-android\android-arm\aot\Microsoft.ML.CpuMath.dll.so
obj\Release\net6.0-android\android-arm\aot\Microsoft.ML.DataView.dll.so
obj\Release\net6.0-android\android-arm\aot\Microsoft.ML.ImageAnalytics.dll.so
obj\Release\net6.0-android\android-arm\aot\Microsoft.ML.TensorFlow.dll.so
obj\Release\net6.0-android\android-arm\aot\Microsoft.ML.Vision.dll.so
obj\Release\net6.0-android\android-arm\aot\Newtonsoft.Json.dll.so
obj\Release\net6.0-android\android-arm\aot\NumSharp.Lite.dll.so
obj\Release\net6.0-android\android-arm\aot\Protobuf.Text.dll.so
obj\Release\net6.0-android\android-arm\aot\System.CodeDom.dll.so
obj\Release\net6.0-android\android-arm\aot\System.Drawing.Common.dll.so
obj\Release\net6.0-android\android-arm\aot\System.Reactive.dll.so
obj\Release\net6.0-android\android-arm\aot\TensorFlow.NET.dll.so
obj\Release\net6.0-android\android-arm\aot\Microsoft.CSharp.dll.so
obj\Release\net6.0-android\android-arm\aot\Microsoft.Win32.Primitives.dll.so
obj\Release\net6.0-android\android-arm\aot\System.Buffers.dll.so
obj\Release\net6.0-android\android-arm\aot\System.Collections.Concurrent.dll.so
obj\Release\net6.0-android\android-arm\aot\System.Collections.Immutable.dll.so
obj\Release\net6.0-android\android-arm\aot\System.Collections.NonGeneric.dll.so
obj\Release\net6.0-android\android-arm\aot\System.Collections.Specialized.dll.so
obj\Release\net6.0-android\android-arm\aot\System.Collections.dll.so
obj\Release\net6.0-android\android-arm\aot\System.ComponentModel.EventBasedAsync.dll.so
obj\Release\net6.0-android\android-arm\aot\System.ComponentModel.Primitives.dll.so
obj\Release\net6.0-android\android-arm\aot\System.ComponentModel.TypeConverter.dll.so
obj\Release\net6.0-android\android-arm\aot\System.ComponentModel.dll.so
obj\Release\net6.0-android\android-arm\aot\System.Console.dll.so
obj\Release\net6.0-android\android-arm\aot\System.Data.Common.dll.so
obj\Release\net6.0-android\android-arm\aot\System.Diagnostics.Debug.dll.so
obj\Release\net6.0-android\android-arm\aot\System.Diagnostics.DiagnosticSource.dll.so
obj\Release\net6.0-android\android-arm\aot\System.Diagnostics.FileVersionInfo.dll.so
obj\Release\net6.0-android\android-arm\aot\System.Diagnostics.Process.dll.so
obj\Release\net6.0-android\android-arm\aot\System.Diagnostics.TraceSource.dll.so
obj\Release\net6.0-android\android-arm\aot\System.Drawing.Primitives.dll.so
obj\Release\net6.0-android\android-arm\aot\System.Drawing.dll.so
obj\Release\net6.0-android\android-arm\aot\System.Formats.Asn1.dll.so
obj\Release\net6.0-android\android-arm\aot\System.IO.Compression.Brotli.dll.so
obj\Release\net6.0-android\android-arm\aot\System.IO.Compression.ZipFile.dll.so
obj\Release\net6.0-android\android-arm\aot\System.IO.Compression.dll.so
obj\Release\net6.0-android\android-arm\aot\System.IO.FileSystem.AccessControl.dll.so
obj\Release\net6.0-android\android-arm\aot\System.IO.FileSystem.dll.so
obj\Release\net6.0-android\android-arm\aot\System.IO.MemoryMappedFiles.dll.so
obj\Release\net6.0-android\android-arm\aot\System.IO.Pipes.dll.so
obj\Release\net6.0-android\android-arm\aot\System.IO.dll.so
obj\Release\net6.0-android\android-arm\aot\System.Linq.Expressions.dll.so
obj\Release\net6.0-android\android-arm\aot\System.Linq.Queryable.dll.so
obj\Release\net6.0-android\android-arm\aot\System.Linq.dll.so
obj\Release\net6.0-android\android-arm\aot\System.Memory.dll.so
obj\Release\net6.0-android\android-arm\aot\System.Net.Http.dll.so
obj\Release\net6.0-android\android-arm\aot\System.Net.NameResolution.dll.so
obj\Release\net6.0-android\android-arm\aot\System.Net.NetworkInformation.dll.so
obj\Release\net6.0-android\android-arm\aot\System.Net.Primitives.dll.so
obj\Release\net6.0-android\android-arm\aot\System.Net.Quic.dll.so
obj\Release\net6.0-android\android-arm\aot\System.Net.Requests.dll.so
obj\Release\net6.0-android\android-arm\aot\System.Net.Security.dll.so
obj\Release\net6.0-android\android-arm\aot\System.Net.ServicePoint.dll.so
obj\Release\net6.0-android\android-arm\aot\System.Net.Sockets.dll.so
obj\Release\net6.0-android\android-arm\aot\System.Net.WebClient.dll.so
obj\Release\net6.0-android\android-arm\aot\System.Net.WebHeaderCollection.dll.so
obj\Release\net6.0-android\android-arm\aot\System.ObjectModel.dll.so
obj\Release\net6.0-android\android-arm\aot\System.Private.Uri.dll.so
obj\Release\net6.0-android\android-arm\aot\System.Private.Xml.Linq.dll.so
obj\Release\net6.0-android\android-arm\aot\System.Private.Xml.dll.so
obj\Release\net6.0-android\android-arm\aot\System.Reflection.Emit.ILGeneration.dll.so
obj\Release\net6.0-android\android-arm\aot\System.Reflection.Emit.Lightweight.dll.so
obj\Release\net6.0-android\android-arm\aot\System.Reflection.Extensions.dll.so
obj\Release\net6.0-android\android-arm\aot\System.Reflection.Metadata.dll.so
obj\Release\net6.0-android\android-arm\aot\System.Reflection.Primitives.dll.so
obj\Release\net6.0-android\android-arm\aot\System.Reflection.dll.so
obj\Release\net6.0-android\android-arm\aot\System.Resources.ResourceManager.dll.so
obj\Release\net6.0-android\android-arm\aot\System.Runtime.CompilerServices.Unsafe.dll.so
obj\Release\net6.0-android\android-arm\aot\System.Runtime.Extensions.dll.so
obj\Release\net6.0-android\android-arm\aot\System.Runtime.InteropServices.RuntimeInformation.dll.so
obj\Release\net6.0-android\android-arm\aot\System.Runtime.InteropServices.dll.so
obj\Release\net6.0-android\android-arm\aot\System.Runtime.Intrinsics.dll.so
obj\Release\net6.0-android\android-arm\aot\System.Runtime.Numerics.dll.so
obj\Release\net6.0-android\android-arm\aot\System.Runtime.Serialization.Formatters.dll.so
obj\Release\net6.0-android\android-arm\aot\System.Runtime.Serialization.Primitives.dll.so
obj\Release\net6.0-android\android-arm\aot\System.Runtime.dll.so
obj\Release\net6.0-android\android-arm\aot\System.Security.AccessControl.dll.so
obj\Release\net6.0-android\android-arm\aot\System.Security.Claims.dll.so
obj\Release\net6.0-android\android-arm\aot\System.Security.Cryptography.Algorithms.dll.so
obj\Release\net6.0-android\android-arm\aot\System.Security.Cryptography.Encoding.dll.so
obj\Release\net6.0-android\android-arm\aot\System.Security.Cryptography.Primitives.dll.so
obj\Release\net6.0-android\android-arm\aot\System.Security.Cryptography.X509Certificates.dll.so
obj\Release\net6.0-android\android-arm\aot\System.Security.Principal.Windows.dll.so
obj\Release\net6.0-android\android-arm\aot\System.Text.Encoding.Extensions.dll.so
obj\Release\net6.0-android\android-arm\aot\System.Text.Encoding.dll.so
obj\Release\net6.0-android\android-arm\aot\System.Text.RegularExpressions.dll.so
obj\Release\net6.0-android\android-arm\aot\System.Threading.Channels.dll.so
obj\Release\net6.0-android\android-arm\aot\System.Threading.Tasks.Extensions.dll.so
obj\Release\net6.0-android\android-arm\aot\System.Threading.Tasks.Parallel.dll.so
obj\Release\net6.0-android\android-arm\aot\System.Threading.Tasks.dll.so
obj\Release\net6.0-android\android-arm\aot\System.Threading.Thread.dll.so
obj\Release\net6.0-android\android-arm\aot\System.Threading.dll.so
obj\Release\net6.0-android\android-arm\aot\System.Xml.ReaderWriter.dll.so
obj\Release\net6.0-android\android-arm\aot\System.Xml.XDocument.dll.so
obj\Release\net6.0-android\android-arm\aot\System.dll.so
obj\Release\net6.0-android\android-arm\aot\netstandard.dll.so
obj\Release\net6.0-android\android-arm\aot\Java.Interop.dll.so
obj\Release\net6.0-android\android-arm\aot\Mono.Android.dll.so
obj\Release\net6.0-android\android-arm\aot\Firebase.Auth.dll.so
obj\Release\net6.0-android\android-arm\aot\Firebase.dll.so
obj\Release\net6.0-android\android-arm\aot\Firebase.Storage.dll.so
obj\Release\net6.0-android\android-arm\aot\FastFindFix.Android.dll.so
obj\Release\net6.0-android\android-arm\aot\System.Private.CoreLib.dll.so
